<!doctype html>
    <head>
        <meta charset="utf-8">
        <title>Google</title>

        <link rel="stylesheet" href= "html5reset-1.6.1.css">

    </head>

    <style>
        
        #google-container {
            position: relative;
            min-width: 900px;
            margin: 0 auto;
            min-height: 100vh;
            text-align: center;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
        }
        #logo {
    
            padding-top: 109px;
            display: inline-block;
        }

    
        #search {
            display: block;
           
        }
        #search-bar {
            display: block;
            width: 40%;
            margin: 25px auto;
            border-radius: 23px;
            border: 1px solid
            #00000021;
            color:
            #353535;
            padding: 12px 20px;
            background-color:
            transparent;
            font-size: 16px;
            
        }
        .search-btn {
            text-align: center;
            width: auto;
            padding: 7px 18px;
            border-radius: 4px;
            margin: 0px 5px;
            background-color:
            #eaeaead9;
            color:
            #575757ed;
            border: none;
            font-size: 14px;
        }
        #navbar {
            list-style-type: none;
            align-items:  center;
            overflow: hidden;
            font-size: 12px;
            color:#404040;
            margin: 0 20px;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            color: #404040;;
        }

        .left-nav {
            float: left;
            padding: 0px;
            margin: 30px 10px;
        }

        .right-nav {
            float: right;
            margin: 30px 10px;
        }
        
        #signin-btn {
            display: block;
            background-color:#4285f4;
            color: white;
            border-radius: 2px;
            padding: 6px 13px;
            margin-top: -10px;
           font-weight: bold;
           border: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #eaeaead9

        }
        /* Text styling of footer goes in here */
        #foot { 
            list-style-type: none;
            font-size: 13px;
            font-weight: lighter;
            color: #575757;
            border: 1px solid #2828280a;
            padding: 0 15px;
        }

        .table {
            max-width: 100%; 

        }

        ul#foot li {
            padding: 12px;
        }

        .left-foot {
            float: left;
            
        }

        .right-foot {
            float: right;
        }

    </style>
    <nav>
        <ul id="navbar">
            <li class="left-nav"><a href="#">About</a></li>
            <li class="left-nav"><a href="#">Store</a></li>
            <li class="right-nav">
                <button id="signin-btn">Sign in</button>
            </li>
            <li class="right-nav"><a href="#">options</a></li>
            <li class="right-nav"><a href="#">Images</a></li>
            <li class="right-nav"><a href="#">Gmail</a></li>
        </ul>
    </nav>

    <body>
        
        <div id="google-container">
            <div id="content-wrap">
                <img id="logo" src="googlelogo_color_272x92dp.png"/>
                <form id="search">
                    <input id="search-bar" type="text">
                    <button class= "search-btn" id="google-search-btn" type="button">Google Search</button>
                    <button class= "search-btn" id="lucky-btn" type="button">I'm Feeling Lucky</button>
                </form>
            </div>
            <footer>
                <div class="table">
                <ul id="foot">
                    <li class="left-foot"><a href="#">Advertising</a></li>
                    <li class="left-foot"><a href="#">Business</a></li>
                    <li class="left-foot"><a href="#">How Search works</a></li>
                    <li class="right-foot"><a href="#">Settings</a></li>
                    <li class="right-foot"><a href="#">Terms</a></li>
                    <li class="right-foot"><a href="#">Privacy</a></li>
                    
                </ul>
                </div>
            </footer>
        </div>
    </body>

    
</html>